# Getting Started with Weather App 

## Install packages

### `npm install`

## Available Scripts

In the project directory, you can run:

### `yarn start`

this will run local server running at http://localhost:3000
